{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "packages/*/src"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "node_modules.*",
    ".vite",
    ".vite-portal",
    "tmp",
    "target",
    "e2e",
    "scripts"
  ]
}
